(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "605c2298-1a86-4204-bbdc-5c0ac1c6da0c")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal_GND24"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 3.175 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Crystal_GND24"
				(at 3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Four pin crystal, GND on pins 2 and 4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_GND24_0_1"
				(polyline
					(pts
						(xy -2.54 2.286) (xy -2.54 3.556) (xy 2.54 3.556) (xy 2.54 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.032 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.286) (xy -2.54 -3.556) (xy 2.54 -3.556) (xy 2.54 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -1.27) (xy -2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.556) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -1.27) (xy 2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_GND24_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Espressif:ESP32-C3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.272 23.876 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3"
				(at 16.256 23.876 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm"
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf"
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32 SoC, RISC-V, WiFi 802.11b/n/g, Bluetooth LE 5, QFN32"
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "WiFi BLE ESP32 Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*EP3.7x3.7mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3_1_1"
				(rectangle
					(start -20.32 22.86)
					(end 20.32 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "XTAL_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "XTAL_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 25.4 270)
					(length 2.54)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 25.4 270)
					(length 2.54)
					(hide yes)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 25.4 270)
					(length 2.54)
					(name "VDD3P3_RTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "VDD3P3_CPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "VDD_SPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 25.4 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 25.4 270)
					(length 2.54)
					(hide yes)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 2.54)
					(name "LNA_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "CHIP_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "SPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "SPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "SPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "SPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "SPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "SPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(no_connect
		(at 170.18 88.9)
		(uuid "22a56ea4-a563-45e2-ba65-42a11c1b35f8")
	)
	(no_connect
		(at 170.18 86.36)
		(uuid "4d702eb6-a928-47ad-8010-05fe67a6b87f")
	)
	(no_connect
		(at 170.18 83.82)
		(uuid "50e04207-8fd2-489b-8650-ec42ae59dc23")
	)
	(no_connect
		(at 170.18 91.44)
		(uuid "ae987a34-b138-4e34-988a-c6ce3f584e6f")
	)
	(no_connect
		(at 170.18 96.52)
		(uuid "d020ef52-9b6e-444c-ad81-7743155d6b4a")
	)
	(no_connect
		(at 170.18 93.98)
		(uuid "dc2e7e35-aa0c-4adb-bda2-a21ae9276676")
	)
	(wire
		(pts
			(xy 82.55 99.06) (xy 87.63 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16d731c6-d569-43ce-9b6c-06856c3ef1d0")
	)
	(wire
		(pts
			(xy 82.55 104.14) (xy 82.55 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "580330fb-727f-4f52-9724-aca7ed54bcc4")
	)
	(wire
		(pts
			(xy 105.41 99.06) (xy 105.41 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9412e035-227d-41ce-a7f4-bd8ad23ca0a4")
	)
	(wire
		(pts
			(xy 95.25 99.06) (xy 105.41 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea07ef49-c5ae-4aa3-8309-42c271df15cb")
	)
	(symbol
		(lib_id "MCU_Espressif:ESP32-C3")
		(at 147.32 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10e6ba7d-f5a3-4c2c-a076-ef3900796dd0")
		(property "Reference" "U1"
			(at 149.4633 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3"
			(at 149.4633 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm"
			(at 147.828 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf"
			(at 147.828 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32 SoC, RISC-V, WiFi 802.11b/n/g, Bluetooth LE 5, QFN32"
			(at 147.828 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "b1317788-d248-412d-a518-eeeebb549ccf")
		)
		(pin "15"
			(uuid "8108c48b-7747-48c2-8644-1482d7385f6b")
		)
		(pin "21"
			(uuid "0f575c05-0e9d-41dc-b5fd-3e605d8b6943")
		)
		(pin "24"
			(uuid "74495e5a-a3f4-4d25-9649-a2a338f8157e")
		)
		(pin "23"
			(uuid "7f2ed99f-9d2a-4a92-9e7d-639c8d91de33")
		)
		(pin "25"
			(uuid "74ea7443-1b3c-4fbb-92b2-41c305135393")
		)
		(pin "16"
			(uuid "9e87c092-287f-49ab-9215-9a17b826ae31")
		)
		(pin "8"
			(uuid "299821fb-5545-4392-8ff7-95f6f65ad06a")
		)
		(pin "6"
			(uuid "d7544d88-1c10-483e-be3f-dc92acd8b6cb")
		)
		(pin "29"
			(uuid "0e2da5bc-4d1a-4f54-9733-38175056d2a8")
		)
		(pin "12"
			(uuid "a7a43839-b916-4423-87c3-fecf9d49721d")
		)
		(pin "20"
			(uuid "1d97d4f2-48df-43c8-83e3-a6f2daa65efe")
		)
		(pin "1"
			(uuid "63b7abcf-522d-4b87-b90c-587e414506a5")
		)
		(pin "11"
			(uuid "4df7897e-2a17-425e-81e2-863465dffd48")
		)
		(pin "2"
			(uuid "4135ce7e-4308-4e16-9311-8348c578e0a8")
		)
		(pin "27"
			(uuid "2e14cabf-c56b-442b-99d7-c31c5d512f0b")
		)
		(pin "7"
			(uuid "33064e11-2ede-4ac1-b60d-8297bea3ca30")
		)
		(pin "22"
			(uuid "46149e34-da90-4c8e-8e0e-1aa7cefee13d")
		)
		(pin "14"
			(uuid "58a34e16-9d58-4597-a08f-a0fb7fb7b160")
		)
		(pin "4"
			(uuid "d99f7fa7-b443-4419-a4e2-1c7ebf7dae12")
		)
		(pin "32"
			(uuid "5ca43d0e-40c5-437e-9532-641c0b7cfe66")
		)
		(pin "9"
			(uuid "f2fdd363-d125-470e-b1b9-d1f8f179fadc")
		)
		(pin "19"
			(uuid "12933da1-71cb-4492-8a78-cb359a015a7d")
		)
		(pin "10"
			(uuid "1da75379-1a4a-4ceb-a8ac-710cbdf15008")
		)
		(pin "31"
			(uuid "9ab474df-3efa-4c09-9873-d4eb5342f839")
		)
		(pin "5"
			(uuid "bcbab953-6e4d-4803-9ac1-2d0912ca36ae")
		)
		(pin "33"
			(uuid "c271f6f2-b9a7-4301-8787-42df7f170c32")
		)
		(pin "3"
			(uuid "a3101cb8-cb9a-4589-b526-96a475255d8e")
		)
		(pin "28"
			(uuid "f4cf2be0-bb3e-4038-bfc6-107c8897da16")
		)
		(pin "30"
			(uuid "c6b57155-c793-465b-be74-0f1d2b506ac1")
		)
		(pin "13"
			(uuid "3bb106e1-3e43-49ff-b54b-b3590bfc85bf")
		)
		(pin "17"
			(uuid "db13d3c0-e4e1-45e6-938c-e82798ddc505")
		)
		(pin "26"
			(uuid "e19d9b93-8847-4eaf-b89c-92b05cded211")
		)
		(instances
			(project ""
				(path "/605c2298-1a86-4204-bbdc-5c0ac1c6da0c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_GND24")
		(at 91.44 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4976c04b-5bf5-47d1-973d-a93eb614241c")
		(property "Reference" "Y1"
			(at 93.98 94.488 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "40Mhz"
			(at 95.758 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Four pin crystal, GND on pins 2 and 4"
			(at 91.44 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "50cbb6e4-61e0-4220-9743-d5dae284a1b8")
		)
		(pin "2"
			(uuid "7d0407ef-c3e9-4f07-9e87-2ce4172cd90f")
		)
		(pin "1"
			(uuid "c585689d-c30f-4b5b-bc39-182205f2ba1e")
		)
		(pin "4"
			(uuid "d4902b50-7643-4042-b3e3-7f564ba154f8")
		)
		(instances
			(project ""
				(path "/605c2298-1a86-4204-bbdc-5c0ac1c6da0c"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c485858-8eff-40a7-af2a-64595550dd3a")
		(property "Reference" "C1"
			(at 86.36 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 86.36 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.5152 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f23b7301-e08c-484b-975d-00d08fe1ace0")
		)
		(pin "1"
			(uuid "4b0c82eb-3263-4536-bf4e-f9c126785754")
		)
		(instances
			(project ""
				(path "/605c2298-1a86-4204-bbdc-5c0ac1c6da0c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9e3d8ac-0815-4838-af3c-abb4162d064f")
		(property "Reference" "C2"
			(at 109.22 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 109.22 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.3752 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0048e358-6878-41cd-b56b-cf705f6d28de")
		)
		(pin "1"
			(uuid "9f3c1d64-5175-4926-8ca4-be4cb365872c")
		)
		(instances
			(project ""
				(path "/605c2298-1a86-4204-bbdc-5c0ac1c6da0c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
